[package]
name = "learn-rust-lifetime"
version = "0.1.0"
authors = ["Sudaraka Wijesinghe <sudaraka@sudaraka.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
